# SpringBootCodeGenerator

./: .gitignore  @install.cmd  @run.cmd  LICENSE.txt  README.md  REFACTORING_DOCUMENT.md  UNIT_TEST_DOCUMENT.md  build.gradle  pom.xml  settings.gradle
generator-web/: pom.xml
generator-web/src/main/java/com/softdev/system/generator/: Application.java  GeneratorWebApplication.java
generator-web/src/main/java/com/softdev/system/generator/common/: Constants.java
generator-web/src/main/java/com/softdev/system/generator/config/: ConfigurationFilter.java  CorsFilter.java  DruidConfiguration.java  FastjsonConverter.java  GlobalDefaultExceptionHandler.java  ServerConfig.java  WebMvcConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
generator-web/src/main/java/com/softdev/system/generator/controller/: CodeGenController.java  GeneratorController.java  IndexController.java
generator-web/src/main/java/com/softdev/system/generator/entity/: ClassInfo.java  FieldInfo.java  ParamInfo.java  ReturnT.java  TemplateConfig.java
generator-web/src/main/java/com/softdev/system/generator/helper/: DirectoryGenerator.java
generator-web/src/main/java/com/softdev/system/generator/intergration/: GeneratorService.java
generator-web/src/main/java/com/softdev/system/generator/intergration/impl/: GeneratorServiceImpl.java
generator-web/src/main/java/com/softdev/system/generator/service/: GeneratorService.java  GeneratorServiceImpl.java
generator-web/src/main/java/com/softdev/system/generator/util/: ApiReturnObject.java  ApiReturnUtil.java  BasePath.java  CodeGenerateException.java  CodeGeneratorTool.java  DirectoryUtil.java  EmailUtil.java  FreemarkerTool.java  FreemarkerUtil.java  MapUtil.java  StringPlusUtils.java  StringUtils.java  StringUtilsPlus.java  TableParseUtil.java  ValueUtil.java  mysqlJavaTypeUtil.java
generator-web/src/main/java/com/softdev/system/generator/util/exception/: SqlParseException.java
generator-web/src/main/resources/: application-bejson.yml  application-dev.yml  application-devtools.yml  application-json.yml  application.yml  log4j2.xml  rebel.xml  template.json
generator-web/src/main/resources/static/: version.json
generator-web/src/main/resources/static/js/: index-new.js  index.js
generator-web/src/main/resources/statics/: version.json
generator-web/src/main/resources/statics/css/: google.css  main.css
generator-web/src/main/resources/statics/js/: common.js  index.js  main.js  newui2.js
generator-web/src/main/resources/statics/libs/: ajaxupload.js
generator-web/src/main/resources/statics/plugins/codemirror/: clike.min.js  codemirror.min.js  javascript.min.js  sql.min.js
generator-web/src/main/resources/statics/plugins/element-ui/: index.min.js
generator-web/src/main/resources/statics/plugins/element-ui/theme-chalk/: index.min.css
generator-web/src/main/resources/templates/: header-CDN-v2.html  header-CDN.html  header-local-v2.html  header-local.html  header.html  headerCDN.html  index.ftl  index.html  main-v2.html  main.html  newui-import-CDN.html  newui-import-local.html  newui2.html
generator-web/src/main/resources/templates/20210109bak/: index.bak.ftl  index.ftl  index.html
generator-web/src/main/resources/templates/20210109bak/common/: common-import.ftl
generator-web/src/main/resources/templates/code-generator/beetlsql/: beetlcontroller.ftl  beetlentity.ftl  beetlentitydto.ftl
generator-web/src/main/resources/templates/code-generator/cloud/: bigquery.ftl  dataflowjjs.ftl
generator-web/src/main/resources/templates/code-generator/common-mapper/: tkentity.ftl
generator-web/src/main/resources/templates/code-generator/jdbc-template/: jtdao.ftl  jtdaoimpl.ftl
generator-web/src/main/resources/templates/code-generator/jpa/: entity.ftl  jpacontroller.ftl  repository.ftl
generator-web/src/main/resources/templates/code-generator/jpa-starp/: starp-entity.ftl  starp-jpa-controller.ftl  starp-repository.ftl
generator-web/src/main/resources/templates/code-generator/mybatis/: controller.ftl  dao.ftl  mapper.ftl  mapper2.ftl  model.ftl  mybatis.ftl  service.ftl  service_impl.ftl
generator-web/src/main/resources/templates/code-generator/mybatis-plus/: pluscontroller.ftl  plusentity.ftl  plusmapper.ftl
generator-web/src/main/resources/templates/code-generator/renren-fast/: menu-sql.ftl  rr-dao.ftl  rr-service.ftl  vue-list.ftl
generator-web/src/main/resources/templates/code-generator/sql/: delete.ftl  insert.ftl  select.ftl  update.ftl
generator-web/src/main/resources/templates/code-generator/tk-mybatis/: tk-entity.ftl  tk-mapper.ftl
generator-web/src/main/resources/templates/code-generator/ui/: element-ui.ftl  layui-edit.ftl  layui-list.ftl
generator-web/src/main/resources/templates/code-generator/util/: beanutil.ftl  json.ftl  sql.ftl  util.ftl  xml.ftl
generator-web/src/main/resources/templates/common/: common-import.ftl  common.macro.ftl
generator-web/src/main/resources/templates/xxl-code-generator/: beetlcontroller.ftl  beetlentity.ftl  beetlmd.ftl  bootstrap.ftl  controller.ftl  dao.ftl  entity.ftl  jpacontroller.ftl  jtdao.ftl  jtdaoimpl.ftl  model.ftl  mybatis.ftl  plusmapper.ftl  repository.ftl  service.ftl  service_impl.ftl  swagger-ui.ftl  swaggerui.ftl
generator-web/src/main/resources/templates/xxl-code-generator/jdbc/: jtdao.ftl
generator-web/src/main/resources/templates/xxl-code-generator/jpa/: jpacontroller.ftl
generator-web/src/main/resources/templates/xxl-code-generator/mybatis/: model.ftl
generator-web/src/test/java/: FooTest.java
generator-web/src/test/java/com/softdev/system/generator/util/: StringUtilsPlusTest.java  StringUtilsTest.java
src/main/resources/: application-bejson.yml  application-json.yml
src/main/resources/statics/js/: common.js
src/main/resources/templates/: newui-header.html  newui-import-local.html  newui2.html
src/main/resources/templates/code-generator/beetlsql/: beetlcontroller.ftl  beetlentity.ftl
src/main/resources/templates/code-generator/bi/: qliksense.ftl
src/main/resources/templates/code-generator/common-mapper/: tkentity.ftl  tkmapper.ftl
(+64 files in other folders)
