allprojects  {
    apply plugin: 'maven'

    group = 'com.softdev.system'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    configurations {
        all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
        all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
        all*.exclude group: "tomcat", module: "jasper-runtime"
        all*.exclude group: "org.springframework.boot", module: "spring-boot-actuator"
        all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-actuator"
    }

    repositories {
        mavenLocal()

        maven { url "http://maven-pdd.corp.yiran.com:8081/repository/maven-public/" }
        maven { url "https://repo.spring.io/libs-milestone" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }


    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.4.RELEASE'
        compile group: 'com.alibaba', name: 'fastjson', version:'1.2.44'
        compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'2.0.4.RELEASE'
        compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.0.4.RELEASE'
        compile group: 'org.springframework', name: 'springloaded', version:'1.2.8.RELEASE'
        compile group: 'cn.hutool', name: 'hutool-all', version:'4.1.12'
        compile group: 'org.projectlombok', name: 'lombok', version:'1.18.2'
        compile group: 'com.alibaba', name: 'druid', version:'1.1.3'
        compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.8'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version:'2.0.4.RELEASE'
        compile group: 'javax.xml.bind', name: 'jaxb-api', version:'2.3.0'
        compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version:'2.3.0'
        compile group: 'com.sun.xml.bind', name: 'jaxb-core', version:'2.3.0'
        compile group: 'javax.activation', name: 'activation', version:'1.1.1'
        compile group: 'com.google.guava', name: 'guava', version:'r05'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.11.0-p1.0.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.11.0-p1.0.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.11.0-p1.0.0'
        compile "org.apache.logging.log4j:log4j-1.2-api:2.2"

        testCompile group: 'junit', name: 'junit', version:'4.12'
    }
}
